#camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.initialRedeliveryDelay=30000&jms.redeliveryPolicy.maximumRedeliveries=-1&jms.redeliveryPolicy.redeliveryDelay=30000
spring.activemq.password=admin
spring.activemq.user=admin

